.container {
  background-color: #ffd9ca;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form {
  background-color: #fff;
  border-radius: 10px;
  padding: 40px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  position: relative;
}

.login-form::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 50px;
  height: 50px;
  background-color: #ff6f61;
  transform: rotate(45deg);
  z-index: 1;
}

.login-form h2 {
  text-align: center;
  margin-bottom: 20px;
  font-family: 'Arial', sans-serif;
  color: #333333;
}

.login-form input[type='email'],
.login-form input[type='password'],
.login-form input[type='tel'] {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  color: #333333;
  background-color: #f5f5f5;
}

.login-form input[type='email']::placeholder,
.login-form input[type='password']::placeholder,
.login-form input[type='tel']::placeholder {
  color: #999999;
}

.login-form input[type='email']:focus,
.login-form input[type='password']:focus,
.login-form input[type='tel']:focus {
  outline: none;
  background-color: #eaeaea;
}

.login-form button {
  width: 100%;
  padding: 12px;
  background-color: #ff6f61;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-form button:hover {
  background-color: #ff483d;
}

.login-form .register-link {
  text-align: center;
  margin-top: 20px;
  color: #666666;
}

.login-form .register-link a {
  color: #ff6f61;
  text-decoration: none;
  transition: color 0.3s ease;
}

.login-form .register-link a:hover {
  color: #ff483d;
}
